#附件信息保存路径
attachmentFile=G:/eclipse/javacode/web/picture/cityPic/
#附件信息的访问路径
attachmentRequestPath=/file/attachmentimage/
#签名图片访问路径
signPicturePath=/file/signimage/
#导出校外毕设学生信息路径
ogdStudentExcelFile=G:/jwxt1/studentExcel/

